|led_ctrl
led_reg[0] => led_0.DATAIN
led_reg[1] => led_1.DATAIN
led_reg[2] => led_2.DATAIN
led_reg[3] => led_3.DATAIN
led_reg[4] => led_4.DATAIN
led_reg[5] => led_5.DATAIN
led_reg[6] => led_6.DATAIN
led_reg[7] => led_7.DATAIN
led_reg[8] => led_8.DATAIN
led_reg[9] => led_9.DATAIN
led_reg[10] => ~NO_FANOUT~
led_reg[11] => ~NO_FANOUT~
led_reg[12] => ~NO_FANOUT~
led_reg[13] => ~NO_FANOUT~
led_reg[14] => ~NO_FANOUT~
led_reg[15] => ~NO_FANOUT~
led_0 <= led_reg[0].DB_MAX_OUTPUT_PORT_TYPE
led_1 <= led_reg[1].DB_MAX_OUTPUT_PORT_TYPE
led_2 <= led_reg[2].DB_MAX_OUTPUT_PORT_TYPE
led_3 <= led_reg[3].DB_MAX_OUTPUT_PORT_TYPE
led_4 <= led_reg[4].DB_MAX_OUTPUT_PORT_TYPE
led_5 <= led_reg[5].DB_MAX_OUTPUT_PORT_TYPE
led_6 <= led_reg[6].DB_MAX_OUTPUT_PORT_TYPE
led_7 <= led_reg[7].DB_MAX_OUTPUT_PORT_TYPE
led_8 <= led_reg[8].DB_MAX_OUTPUT_PORT_TYPE
led_9 <= led_reg[9].DB_MAX_OUTPUT_PORT_TYPE


