|cpu_instr_decoder
instr[0] => Decoder0.IN6
instr[0] => opcode[0].DATAIN
instr[1] => Decoder0.IN5
instr[1] => opcode[1].DATAIN
instr[2] => Decoder0.IN4
instr[2] => opcode[2].DATAIN
instr[3] => Decoder0.IN3
instr[3] => opcode[3].DATAIN
instr[4] => Decoder0.IN2
instr[4] => opcode[4].DATAIN
instr[5] => Decoder0.IN1
instr[5] => opcode[5].DATAIN
instr[6] => Decoder0.IN0
instr[6] => opcode[6].DATAIN
instr[7] => Selector19.IN5
instr[7] => Selector24.IN3
instr[7] => rd_idx[0].DATAIN
instr[8] => Selector23.IN5
instr[8] => rd_idx[1].DATAIN
instr[9] => Selector22.IN5
instr[9] => rd_idx[2].DATAIN
instr[10] => Selector21.IN5
instr[10] => rd_idx[3].DATAIN
instr[11] => Selector20.IN5
instr[11] => rd_idx[4].DATAIN
instr[12] => funct.DATAA
instr[12] => Selector18.IN5
instr[12] => fp_width[0].DATAIN
instr[12] => fp_rm[0].DATAIN
instr[13] => funct.DATAA
instr[13] => Selector17.IN5
instr[13] => fp_width[1].DATAIN
instr[13] => fp_rm[1].DATAIN
instr[14] => funct.DATAA
instr[14] => Selector16.IN5
instr[14] => fp_width[2].DATAIN
instr[14] => fp_rm[2].DATAIN
instr[15] => Selector15.IN5
instr[15] => rs1_idx[0].DATAIN
instr[16] => Selector14.IN5
instr[16] => rs1_idx[1].DATAIN
instr[17] => Selector13.IN5
instr[17] => rs1_idx[2].DATAIN
instr[18] => Selector12.IN5
instr[18] => rs1_idx[3].DATAIN
instr[19] => Selector11.IN5
instr[19] => rs1_idx[4].DATAIN
instr[20] => Selector10.IN4
instr[20] => Selector19.IN4
instr[20] => Selector24.IN2
instr[20] => rs2_idx[0].DATAIN
instr[21] => Selector9.IN4
instr[21] => Selector23.IN4
instr[21] => rs2_idx[1].DATAIN
instr[22] => Selector8.IN4
instr[22] => Selector22.IN4
instr[22] => rs2_idx[2].DATAIN
instr[23] => Selector7.IN4
instr[23] => Selector21.IN4
instr[23] => rs2_idx[3].DATAIN
instr[24] => Selector6.IN4
instr[24] => Selector20.IN4
instr[24] => rs2_idx[4].DATAIN
instr[25] => funct.DATAB
instr[25] => Selector5.IN4
instr[25] => imm.DATAA
instr[25] => fp_fmt[0].DATAIN
instr[26] => funct.DATAB
instr[26] => Selector4.IN4
instr[26] => imm.DATAA
instr[26] => fp_fmt[1].DATAIN
instr[27] => funct.DATAB
instr[27] => Selector3.IN4
instr[27] => imm.DATAA
instr[28] => funct.DATAB
instr[28] => Selector2.IN4
instr[28] => imm.DATAA
instr[29] => funct.DATAB
instr[29] => Selector1.IN4
instr[29] => imm.DATAA
instr[30] => funct.DATAB
instr[30] => Selector0.IN4
instr[30] => imm.DATAA
instr[31] => funct.DATAB
instr[31] => imm.DATAA
instr[31] => Selector0.IN3
instr[31] => Selector1.IN3
instr[31] => Selector2.IN3
instr[31] => Selector3.IN3
instr[31] => Selector4.IN3
instr[31] => Selector5.IN3
instr[31] => Selector6.IN3
instr[31] => Selector7.IN3
instr[31] => Selector8.IN3
instr[31] => Selector9.IN3
instr[31] => Selector10.IN3
instr[31] => Selector11.IN4
instr[31] => Selector12.IN4
instr[31] => Selector13.IN4
instr[31] => Selector14.IN4
instr[31] => Selector15.IN4
instr[31] => Selector16.IN4
instr[31] => Selector17.IN4
instr[31] => Selector18.IN4
instr[31] => Selector19.IN3
rs1_idx[0] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
rs1_idx[1] <= instr[16].DB_MAX_OUTPUT_PORT_TYPE
rs1_idx[2] <= instr[17].DB_MAX_OUTPUT_PORT_TYPE
rs1_idx[3] <= instr[18].DB_MAX_OUTPUT_PORT_TYPE
rs1_idx[4] <= instr[19].DB_MAX_OUTPUT_PORT_TYPE
rs2_idx[0] <= instr[20].DB_MAX_OUTPUT_PORT_TYPE
rs2_idx[1] <= instr[21].DB_MAX_OUTPUT_PORT_TYPE
rs2_idx[2] <= instr[22].DB_MAX_OUTPUT_PORT_TYPE
rs2_idx[3] <= instr[23].DB_MAX_OUTPUT_PORT_TYPE
rs2_idx[4] <= instr[24].DB_MAX_OUTPUT_PORT_TYPE
rs3_idx[0] <= <GND>
rs3_idx[1] <= <GND>
rs3_idx[2] <= <GND>
rs3_idx[3] <= <GND>
rs3_idx[4] <= <GND>
rd_idx[0] <= instr[7].DB_MAX_OUTPUT_PORT_TYPE
rd_idx[1] <= instr[8].DB_MAX_OUTPUT_PORT_TYPE
rd_idx[2] <= instr[9].DB_MAX_OUTPUT_PORT_TYPE
rd_idx[3] <= instr[10].DB_MAX_OUTPUT_PORT_TYPE
rd_idx[4] <= instr[11].DB_MAX_OUTPUT_PORT_TYPE
imm[0] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
imm[1] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
imm[2] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
imm[3] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
imm[4] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
imm[5] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[6] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[7] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[8] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[9] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[10] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[11] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
imm[12] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
imm[13] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
imm[14] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
imm[15] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
imm[16] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
imm[17] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
imm[18] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
imm[19] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
imm[20] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
imm[21] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
imm[22] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
imm[23] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
imm[24] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
imm[25] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
imm[26] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
imm[27] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
imm[28] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
imm[29] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
imm[30] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
imm[31] <= imm.DB_MAX_OUTPUT_PORT_TYPE
funct[0] <= funct.DB_MAX_OUTPUT_PORT_TYPE
funct[1] <= funct.DB_MAX_OUTPUT_PORT_TYPE
funct[2] <= funct.DB_MAX_OUTPUT_PORT_TYPE
funct[3] <= funct.DB_MAX_OUTPUT_PORT_TYPE
funct[4] <= funct.DB_MAX_OUTPUT_PORT_TYPE
funct[5] <= funct.DB_MAX_OUTPUT_PORT_TYPE
funct[6] <= funct.DB_MAX_OUTPUT_PORT_TYPE
funct[7] <= funct.DB_MAX_OUTPUT_PORT_TYPE
funct[8] <= funct.DB_MAX_OUTPUT_PORT_TYPE
funct[9] <= funct.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] <= instr[0].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= instr[1].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= instr[2].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= instr[3].DB_MAX_OUTPUT_PORT_TYPE
opcode[4] <= instr[4].DB_MAX_OUTPUT_PORT_TYPE
opcode[5] <= instr[5].DB_MAX_OUTPUT_PORT_TYPE
opcode[6] <= instr[6].DB_MAX_OUTPUT_PORT_TYPE
dec_instr_info[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
dec_instr_info[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
dec_instr_info[2] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
dec_instr_info[3] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
dec_instr_info[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dec_instr_info[5] <= <GND>
dec_instr_info[6] <= <GND>
dec_instr_info[7] <= <GND>
dec_instr_info[8] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
dec_instr_info[9] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dec_instr_info[10] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dec_instr_info[11] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dec_instr_info[12] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
instr_valid <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
fp_rm[0] <= instr[12].DB_MAX_OUTPUT_PORT_TYPE
fp_rm[1] <= instr[13].DB_MAX_OUTPUT_PORT_TYPE
fp_rm[2] <= instr[14].DB_MAX_OUTPUT_PORT_TYPE
fp_width[0] <= instr[12].DB_MAX_OUTPUT_PORT_TYPE
fp_width[1] <= instr[13].DB_MAX_OUTPUT_PORT_TYPE
fp_width[2] <= instr[14].DB_MAX_OUTPUT_PORT_TYPE
fp_fmt[0] <= instr[25].DB_MAX_OUTPUT_PORT_TYPE
fp_fmt[1] <= instr[26].DB_MAX_OUTPUT_PORT_TYPE


